<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--build:js js/main.min.js -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/alert.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
